unisockets: @pojntfx/unisockets
@pojntfx/unisockets
Index
Enumerations
ESIGNALING_OPCODES
Classes
Accept
Accepting
Acknowledgement
Alias
AliasDoesNotExistError
Answer
Bind
BindRejectedError
Candidate
ChannelDoesNotExistError
ClientClosedError
ClientDoesNotExistError
Connect
ConnectionDoesNotExistError
ConnectionRejectedError
Goodbye
Greeting
Knock
MAlias
MMember
MemoryDoesNotExistError
Offer
PortAlreadyAllocatedError
SDPInvalidError
Service
Shutdown
ShutdownRejectedError
SignalingClient
SignalingServer
SocketDoesNotExistError
Sockets
SubnetDoesNotExistError
SuffixDoesNotExistError
Transporter
UnimplementedOperationError
Interfaces
IAcceptData
IAcceptingData
IAcknowledgementData
IAliasData
IAnswerData
IBindData
ICandidateData
IConnectData
IGoodbyeData
IGreetingData
IKnockData
IOfferData
IShutdownData
ISignalingOperation
Type aliases
TSignalingData
Variables
AF_INET
Go
TinyGo
binaryPath
logger
reconnectTimeout
runBinary
runSignalingServer
signalingServerConnectAddress
signalingServerListenAddress
subnetPrefix
useC
useGo
useJSSI
useTinyGo
useWASI
Functions
getAsBinary
getLogger
htons
Object literals
transporterConfig
Type aliases
TSignalingData
TSignalingData: IGoodbyeData | IKnockData | IAcknowledgementData | IGreetingData | IOfferData | IAnswerData | ICandidateData | IBindData | IAcceptingData | IAliasData | IShutdownData | IConnectData | IAcceptData
Variables
Const AF_INET
AF_INET: 2 = 2
Const Go
Go: any = require("../../vendor/go/wasm_exec")
Const TinyGo
TinyGo: any = require("../../vendor/tinygo/wasm_exec")
binaryPath
binaryPath: string
Const logger
logger: Logger = getLogger()
reconnectTimeout
reconnectTimeout: number
runBinary
runBinary: boolean
runSignalingServer
runSignalingServer: boolean
signalingServerConnectAddress
signalingServerConnectAddress: string
signalingServerListenAddress
signalingServerListenAddress: string
subnetPrefix
subnetPrefix: string
useC
useC: boolean
useGo
useGo: boolean
useJSSI
useJSSI: boolean
useTinyGo
useTinyGo: boolean
useWASI
useWASI: boolean
Functions
Const getAsBinary
getAsBinary(val: number): number[]
Parameters
val: number
Returns number[]
Const getLogger
getLogger(): Logger
Returns Logger
Const htons
htons(val: number): number
Parameters
val: number
Returns number
Object literals
Const transporterConfig
transporterConfig: object
iceServers
iceServers: { urls: string }[] = [{urls: "stun:global.stun.twilio.com:3478?transport=udp",},]
