@pojntfx/unisockets: SignalingServer
Class SignalingServer
Hierarchy
Service
SignalingServer
Index
Constructors
constructor
Properties
aliases
clients
host
logger
port
subnets
Methods
claimTCPAddress
createIPAddress
createTCPAddress
handleOperation
open
parseIPAddress
parseTCPAddress
receive
registerGoodbye
removeIPAddress
removeTCPAddress
send
toIPAddress
toTCPAddress
Constructors
constructor
new SignalingServer(host: string, port: number): SignalingServer
Parameters
host: string
port: number
Returns SignalingServer
Properties
Private aliases
aliases: Map<string, MAlias> = new Map<string, MAlias>()
Private clients
clients: Map<string, WebSocket> = new Map<string, WebSocket>()
Private host
host: string
Protected logger
logger: Logger = getLogger()
Inherited from Service.logger
Private port
port: number
Private subnets
subnets: Map<string, Map<number, MMember>> = new Map<string, Map<number, MMember>>()
Methods
Private claimTCPAddress
claimTCPAddress(tcpAddress: string): Promise<void>
Parameters
tcpAddress: string
Returns Promise<void>
Private createIPAddress
createIPAddress(subnet: string): Promise<string>
Parameters
subnet: string
Returns Promise<string>
Private createTCPAddress
createTCPAddress(ipAddress: string): Promise<string>
Parameters
ipAddress: string
Returns Promise<string>
Private handleOperation
handleOperation(operation: ISignalingOperation<TSignalingData>, client: WebSocket): Promise<void>
Parameters
operation: ISignalingOperation<TSignalingData>
client: WebSocket
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
Private parseIPAddress
parseIPAddress(ipAddress: string): { subnet: string; suffix: number }
Parameters
ipAddress: string
Returns { subnet: string; suffix: number }
subnet: string
suffix: number
Private parseTCPAddress
parseTCPAddress(tcpAddress: string): { ipAddress: string; port: number }
Parameters
tcpAddress: string
Returns { ipAddress: string; port: number }
ipAddress: string
port: number
Protected receive
receive(rawOperation: Data): Promise<ISignalingOperation<TSignalingData>>
Inherited from Service.receive
Parameters
rawOperation: Data
Returns Promise<ISignalingOperation<TSignalingData>>
Private registerGoodbye
registerGoodbye(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private removeIPAddress
removeIPAddress(ipAddress: string): Promise<void>
Parameters
ipAddress: string
Returns Promise<void>
Private removeTCPAddress
removeTCPAddress(tcpAddress: string): Promise<void>
Parameters
tcpAddress: string
Returns Promise<void>
Protected send
send(client: WebSocket | undefined, operation: ISignalingOperation<any>): Promise<void>
Inherited from Service.send
Parameters
client: WebSocket | undefined
operation: ISignalingOperation<any>
Returns Promise<void>
Private toIPAddress
toIPAddress(subnet: string, suffix: number): string
Parameters
subnet: string
suffix: number
Returns string
Private toTCPAddress
toTCPAddress(ipAddress: string, port: number): string
Parameters
ipAddress: string
port: number
Returns string
